server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.cc.site.rbl.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/

#Canal≈‰÷√
canal.server= localhost:11111
canal.destination: example
canal.timeout=10




spring.redis.host=localhost
spring.redis.port:6379
spring.redis.password=root123456

